{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f83\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f187\froman\fcharset238\fprq2 Times New Roman CE;}{\f188\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f190\froman\fcharset161\fprq2 Times New Roman Greek;}{\f191\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f192\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f193\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f194\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f195\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f197\fswiss\fcharset238\fprq2 Arial CE;}{\f198\fswiss\fcharset204\fprq2 Arial Cyr;}{\f200\fswiss\fcharset161\fprq2 Arial Greek;}{\f201\fswiss\fcharset162\fprq2 Arial Tur;}{\f202\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f203\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f204\fswiss\fcharset186\fprq2 Arial Baltic;}{\f205\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f207\fmodern\fcharset238\fprq1 Courier New CE;}{\f208\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f210\fmodern\fcharset161\fprq1 Courier New Greek;}{\f211\fmodern\fcharset162\fprq1 Courier New Tur;}{\f212\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f213\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f214\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f215\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f587\fswiss\fcharset238\fprq2 Verdana CE;}{\f588\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f590\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f591\fswiss\fcharset162\fprq2 Verdana Tur;}{\f594\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f595\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f1017\froman\fcharset238\fprq2 Garamond CE;}{\f1018\froman\fcharset204\fprq2 Garamond Cyr;}
{\f1020\froman\fcharset161\fprq2 Garamond Greek;}{\f1021\froman\fcharset162\fprq2 Garamond Tur;}{\f1024\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f83\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7281585 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f40\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5785092 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f40\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5785092 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5785092 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2622768 Code;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2586543\rsid2622768
\rsid5785092\rsid6192376\rsid7281585\rsid8547728\rsid12469105\rsid15233878\rsid15276666}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Hash Module}{\author Arsenio Locsin}{\operator Arsenio Locsin}{\creatim\yr2005\mo8\dy14\hr18\min9}
{\revtim\yr2005\mo8\dy14\hr18\min9}{\version2}{\edmins8}{\nofpages2}{\nofwords425}{\nofchars2429}{\*\company Microsoft Corporation}{\nofcharsws2849}{\vern24579}}\margl1440\margr720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7281585\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2622768\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7281585 \b\f40\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid7281585 Hash Module
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7281585 \b\i\f40\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7281585 Header File
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2622768 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7281585 #ifndef HSH_H    /* begin include sandwich          */

\par #define HSH_H    /* second line of include sandwich */
\par 
\par /***************************************************************************** 
\par Typedefs
\par *****************************************************************************/
\par typedef void HSH_FREE_DATA_PROC_t( void *data );
\par typedef HSH_FREE_DATA_PROC_t *HSH_FREE_DATA_PROC_p_t;
\par typedef hsh__index_t HSH_INDEX_t, *HSH_TABLE_p_t;
\par typedef HSH_INDEX_t *HSH_TABLE_ID_p_t;
\par typedef }{\insrsid8547728 int}{\insrsid7281585  HSH_STATUS_t;
\par 
\par /***************************************************************************** 
\par Function Prototypes 
\par *****************************************************************************/ 
\par extern HSH_TABLE_ID_p_t HSH_create_table(const char *name );
\par 
\par }{\insrsid2586543 extern HSH_STATUS_t\tab }{\insrsid7281585 HSH_destroy_table( HSH_TABLE_ID_p_t table, 
\par \tab \tab \tab \tab \tab \tab \tab  HSH_FREE_DATA_PROC_p_t free_data_proc );
\par 
\par }{\insrsid2586543 extern HSH_STATUS_t\tab }{\insrsid7281585 HSH_add_entry( HSH_TABLE_ID_p_t table, 
\par \tab \tab \tab \tab \tab \tab    char *key, 
\par \tab \tab \tab \tab \tab \tab    void *data );
\par 
\par extern HSH_STATUS_t\tab HSH_find_entry( HSH_TABLE_ID_p_t table, 
\par \tab \tab \tab }{\insrsid2586543 \tab }{\insrsid7281585 const char *key, 
\par }{\insrsid2586543 \tab \tab \tab \tab }{\insrsid7281585 void **data );
\par 
\par extern HSH_STATUS_t\tab HSH_delete_entry( HSH_TABLE_ID_p_t table, 
\par \tab \tab \tab \tab \tab \tab \tab const char *key, 
\par \tab \tab \tab \tab \tab \tab \tab HSH_FREE_DATA_PROC_p_t free_data_proc );
\par 
\par #endif            /* end include sandwich            */
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7281585 \f83\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7281585 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2586543 \b\i\f40\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2586543 HSH_create_table
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2586543 \f83\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15276666 This function creates a hash table.}{\insrsid2586543\charrsid2586543 

\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15276666 \b\f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15276666 Prototype
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2586543 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2586543 HSH_TABLE_ID_p_t HSH_create_table(const char *name );

\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15276666 \b\f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15276666 Parameters
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15276666 \f83\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid15276666 name}{\insrsid15276666 \emdash the name of the hash table that is a 
pointer to a null-terminated string.}{\insrsid15276666\charrsid15276666 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15276666 \b\f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15276666 Returns
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15276666 \f83\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5785092 The function returns the address of the hash table that uniquely id
entifies the table.}{\insrsid6192376  Use this value in a function that requires a table for a parameter.}{\insrsid15276666\charrsid15276666 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6192376 \b\i\f40\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192376 HSH_add_entry
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6192376 \f83\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8547728 This function adds the key value to the hash table.}{\insrsid6192376 

\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6192376 \b\f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192376 Prototype}{
\insrsid6192376\charrsid6192376 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6192376 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192376 extern HSH_STATUS_t\tab 
HSH_add_entry( HSH_TABLE_ID_p_t table, 
\par \tab \tab \tab \tab \tab \tab    char *key, 
\par \tab \tab \tab \tab \tab \tab    void *data );
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6192376 \b\f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192376 Parameters
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6192376 \f83\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid12469105 table}{\insrsid12469105 \emdash table identifier returned by the }{
\insrsid12469105\charrsid12469105 HSH_create_table}{\insrsid12469105  function.}{\insrsid6192376 
\par }{\i\insrsid12469105 key}{\insrsid12469105 \emdash key}{\insrsid8547728  that identifies the data. This value comes from the hash function.}{\insrsid12469105 
\par }{\i\insrsid8547728 data}{\insrsid8547728 \emdash pointer to the data associated with the key.}{\insrsid8547728\charrsid8547728 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6192376 \b\f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192376 Returns
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6192376 \f83\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8547728 The function returns}{\insrsid15233878  the following values:}{
\insrsid6192376 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh180\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7560\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15233878 {
\insrsid15233878 0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid15233878 The key value was added to the hash table.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid15233878 \trowd \irow0\irowband0\ts11\trgaph108\trrh180\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7560\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15233878 {
\insrsid15233878 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid15233878 The key value already exists in the table. Create a new key with a different name by using the hash function
 and then call this function again with the new key.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid15233878 \trowd \irow1\irowband1\ts11\trgaph108\trrh180\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7560\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15233878 {\insrsid15233878 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid15233878 An unknown error occurred.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid15233878 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trrh180\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7560\row }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6192376 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192376 extern HSH_STATUS_t\tab HSH_find_entry( HSH_TABLE_ID_p_t table, 
\par \tab \tab \tab \tab const char *key, 
\par \tab \tab \tab \tab void **data );
\par 
\par extern HSH_STATUS_t\tab HSH_delete_entry( HSH_TABLE_ID_p_t table, 
\par \tab \tab \tab \tab \tab \tab \tab const char *key, 
\par \tab \tab \tab \tab \tab \tab \tab HSH_FREE_DATA_PROC_p_t free_data_proc );
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6192376 \f83\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192376\charrsid7281585 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2586543 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5785092\charrsid5785092 
\par }{\insrsid2586543 extern HSH_STATUS_t\tab HSH_destroy_table( HSH_TABLE_ID_p_t table, 
\par \tab \tab \tab \tab \tab \tab \tab  HSH_FREE_DATA_PROC_p_t free_data_proc );
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7281585 \b\f40\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid7281585 Hash Function
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6192376 \b\i\f40\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192376\charrsid5785092 HSH__create_key}{
\insrsid6192376 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6192376 \f83\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192376 This private function creates a null terminated character string}{
\insrsid6192376\charrsid5785092 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6192376 \b\f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192376 Prototype}{
\insrsid6192376\charrsid2586543 
\par }\pard\plain \s15\ql \li0\ri0\sl-220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6192376 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192376\charrsid5785092 
const char * HSH__create_key( const char * name )}{\insrsid6192376 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6192376 \b\f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6192376 Parameters
\par Returns}{\insrsid6192376\charrsid6192376 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7281585 \f83\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7281585\charrsid7281585 
\par }}